<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveLayoutResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-0v-qgP">
                                <rect key="frame" x="150" y="20" width="300" height="197"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-OY-GHp" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-Ti-Lwm">
                                        <rect key="frame" x="-7" y="10" width="614" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRy-6W-Vep">
                                        <rect key="frame" x="73" y="58" width="454" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="sRy-6W-Vep" secondAttribute="centerX" id="9HR-bs-1Sf"/>
                                    <constraint firstAttribute="centerX" secondItem="3UY-Ti-Lwm" secondAttribute="centerX" id="S5F-H5-x6j"/>
                                    <constraint firstAttribute="bottom" secondItem="sRy-6W-Vep" secondAttribute="bottom" constant="10" id="iWr-ht-Etz"/>
                                    <constraint firstItem="3UY-Ti-Lwm" firstAttribute="top" secondItem="MXp-OY-GHp" secondAttribute="top" constant="10" id="lDb-hN-FI0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MXp-OY-GHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4DT-tJ-rxb"/>
                            <constraint firstAttribute="centerX" secondItem="mSf-0v-qgP" secondAttribute="centerX" id="JFZ-AE-vuW"/>
                            <constraint firstItem="mSf-0v-qgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="MlN-EZ-AZ9"/>
                            <constraint firstItem="mSf-0v-qgP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="Qn8-IM-PD6"/>
                            <constraint firstItem="mSf-0v-qgP" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="R3L-ej-f4E"/>
                            <constraint firstItem="MXp-OY-GHp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="XFC-hV-ymQ"/>
                            <constraint firstAttribute="trailing" secondItem="MXp-OY-GHp" secondAttribute="trailing" id="Xkl-eR-gft"/>
                            <constraint firstAttribute="centerY" secondItem="mSf-0v-qgP" secondAttribute="centerY" id="eHe-Pk-J99"/>
                            <constraint firstItem="MXp-OY-GHp" firstAttribute="top" secondItem="mSf-0v-qgP" secondAttribute="bottom" constant="20" id="gMu-Ww-0vJ"/>
                            <constraint firstItem="mSf-0v-qgP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jWz-nl-myx"/>
                            <constraint firstItem="MXp-OY-GHp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o6r-LD-TlR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MXp-OY-GHp" secondAttribute="bottom" id="s6f-WZ-ccc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MlN-EZ-AZ9"/>
                                <exclude reference="Qn8-IM-PD6"/>
                                <exclude reference="eHe-Pk-J99"/>
                                <exclude reference="XFC-hV-ymQ"/>
                                <exclude reference="o6r-LD-TlR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="JFZ-AE-vuW"/>
                                <include reference="MlN-EZ-AZ9"/>
                                <include reference="Qn8-IM-PD6"/>
                                <exclude reference="R3L-ej-f4E"/>
                                <include reference="eHe-Pk-J99"/>
                                <exclude reference="jWz-nl-myx"/>
                                <exclude reference="4DT-tJ-rxb"/>
                                <include reference="XFC-hV-ymQ"/>
                                <exclude reference="gMu-Ww-0vJ"/>
                                <include reference="o6r-LD-TlR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="197"/>
    </resources>
</document>
